# desafio-votacao-sicredi

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/votacao/: VotacaoApplication.java
src/main/java/br/com/votacao/config/: SwaggerConfig.java  UserConfig.java  VotacaoConfiguration.java
src/main/java/br/com/votacao/controller/: KafkaController.java  PautaController.java  ResultadoController.java  SessaoController.java  VotoController.java
src/main/java/br/com/votacao/controller/errors/: ExceptionTranslator.java  NegocioException.java  Problem.java
src/main/java/br/com/votacao/domain/: Pauta.java  Sessao.java  Voto.java
src/main/java/br/com/votacao/repository/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
src/main/java/br/com/votacao/schedule/: ResultadoServiceSchedule.java
src/main/java/br/com/votacao/service/: KafkaProducer.java  ResultadoService.java  SessaoService.java  VerificarCpfAssociadoService.java  VotoService.java
src/main/java/br/com/votacao/service/impl/: KafkaConsumer.java  KafkaProducerImpl.java  ResultadoServiceImpl.java  SessaoServiceImpl.java  VerificarCpfAssociadoServiceImpl.java  VotoServiceImpl.java
src/main/java/br/com/votacao/service/validator/: ValidadorPauta.java  ValidadorSessao.java  ValidadorVoto.java
src/main/java/br/com/votacao/service/validator/impl/: ValidadorSessaoImpl.java  ValidadorVotoImpl.java
src/main/java/br/com/votacao/share/: Constants.java  Resultado.java  StatusCpf.java
src/main/java/br/com/votacao/share/builders/: PautaBuild.java  ResultadoBuild.java  StatusCpfBuild.java  VotoResponseBuild.java
src/main/java/br/com/votacao/share/converter/: DateStringConverter.java  StringDateConverter.java
src/main/java/br/com/votacao/share/dto/: PautaDto.java  ResultadoDto.java  SessaoDto.java  VotoDto.java
src/main/java/br/com/votacao/share/enuns/: OpcaoVoto.java  ResultadoEnum.java  StatusPermissao.java  TipoResultadoEnum.java
src/main/java/br/com/votacao/share/response/: Resultado.java  ResultadoResponse.java  VotoResponse.java
src/main/java/br/com/votacao/share/util/: JsonUtil.java  VerificadorUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/features/Sessao/: sessao.feature
src/test/features/pauta/: pauta.feature
src/test/features/resultado/: resultado.feature
src/test/features/voto/: voto.feature
src/test/java/br/com/votacao/builder/: PautaDtoBuilder.java  ResultadoDtoBuilder.java  SessaoDtoBuilder.java  VotoDtoBuilder.java
src/test/java/br/com/votacao/controller/: AllControllersTests.java  PautaControllerTest.java  ResultadoControllerTest.java  SessaoControllerTest.java  VotoControllerTest.java
src/test/java/br/com/votacao/cucumber/: CucumberTest.java
src/test/java/br/com/votacao/cucumber/stepdefs/: StepDefs.java
src/test/java/br/com/votacao/cucumber/stepdefs/datatable/: PautaDataTable.java  ResultadoDataTable.java  SessaoDataTable.java  VotoDataTable.java
src/test/java/br/com/votacao/cucumber/stepdefs/pauta/: PautaStepDefs.java
src/test/java/br/com/votacao/cucumber/stepdefs/pauta/chamadadireta/: PautaChamadaDireta.java
src/test/java/br/com/votacao/cucumber/stepdefs/pauta/verificador/: PautaVerificador.java
src/test/java/br/com/votacao/cucumber/stepdefs/resultado/: ResultadoStepDefs.java
src/test/java/br/com/votacao/cucumber/stepdefs/resultado/chamadadireta/: ResultadoChamadaDireta.java
src/test/java/br/com/votacao/cucumber/stepdefs/resultado/verificador/: ResultadoVerificador.java
src/test/java/br/com/votacao/cucumber/stepdefs/sessao/: SessaoStepDefs.java
src/test/java/br/com/votacao/cucumber/stepdefs/sessao/chamadadireta/: SessaoChamadaDireta.java
src/test/java/br/com/votacao/cucumber/stepdefs/sessao/verificador/: SessaoVerificador.java
src/test/java/br/com/votacao/cucumber/stepdefs/voto/: VotoStepDefs.java
src/test/java/br/com/votacao/cucumber/stepdefs/voto/chamadadireta/: VotoChamadaDireta.java
src/test/java/br/com/votacao/cucumber/stepdefs/voto/verificador/: VotoVerificador.java
src/test/java/br/com/votacao/fixture/: PautaFixture.java  ResultadoFixture.java  SessaoFixture.java  VotoFixture.java
src/test/java/br/com/votacao/interceptor/: RestTemplateHeaderModifierInterceptor.java
src/test/java/br/com/votacao/service/: AllServiceTests.java
src/test/java/br/com/votacao/service/impl/: ResultadoResponseServiceImplTest.java  ResultadoServiceImplTest.java  SessaoServiceImplTest.java  VerificarCpfAssociadoServiceImplTest.java  VotoServiceImplTest.java
src/test/java/br/com/votacao/service/validator/impl/: ValidadorSessaoImplTest.java  ValidadorVotoImplTest.java
src/test/java/br/com/votacao/share/: ConstantsTests.java
src/test/java/br/com/votacao/share/converter/: AllConvertersTests.java  DateStringConverterTest.java  StringDateConverterTest.java
src/test/java/br/com/votacao/share/dto/: PautaDtoTest.java  ResultadoDtoTest.java  ResultadoResponseDtoTest.java  SessaoDtoTest.java  VotoDtoTest.java
src/test/java/br/com/votacao/unittest/: FastUnitTests.java  UnitTest.java  UnitTests.java
