server.port = 9000
spring.profiles.active=@spring.profiles.active@

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Kafka
# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=my_group_id
topic.name.producer=topico.comando.teste

# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=my_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=topico.comando.teste

# Common Kafka Properties
auto.create.topics.enable=true

#
user.info.url=https://user-info.herokuapp.com/users/%s

#
resultado.repeatInterval=0 0/1 * 1/1 * ?